# sampleset

./: .gitignore  pom.xml
src/main/java/cn/iecas/datasets/image/: MainApplication.java
src/main/java/cn/iecas/datasets/image/annotation/: Log.java
src/main/java/cn/iecas/datasets/image/aspect/: LogAspect.java
src/main/java/cn/iecas/datasets/image/common/: DateUtil.java
src/main/java/cn/iecas/datasets/image/common/constant/: CompressCmd.java  TileType.java
src/main/java/cn/iecas/datasets/image/common/controller/: BaseController.java
src/main/java/cn/iecas/datasets/image/common/domain/: QueryRequest.java
src/main/java/cn/iecas/datasets/image/common/typeHandler/: TransferStatusTypeHandler.java
src/main/java/cn/iecas/datasets/image/config/: MybatisPlusConfig.java
src/main/java/cn/iecas/datasets/image/controller/: ImageDatasetsController.java  TileInfoController.java
src/main/java/cn/iecas/datasets/image/dao/: ImageDatasetMapper.java  TileInfosMapper.java  TileTransferMapper.java
src/main/java/cn/iecas/datasets/image/datasource/: BaseDataSource.java  FDFSSourceImpl.java  FSDataSourceImpl.java
src/main/java/cn/iecas/datasets/image/pojo/domain/: ImageDataSetInfoDO.java  TileInfosDO.java  TileTransferInfoDO.java
src/main/java/cn/iecas/datasets/image/pojo/dto/: CommonResponseDTO.java  ImageDataSetInfoDTO.java  ImageDataSetInfoRequestDTO.java  ImageDataSetStatisticDTO.java  ImageRequestDTO.java  ImageSetDTO.java  TileInfoAllStatisticResponseDTO.java  TileInfoStatParamsDTO.java  TileInfoStatisticResponseDTO.java  TileRequestDTO.java  TileSetDTO.java
src/main/java/cn/iecas/datasets/image/pojo/dto/request/: TileTransferParamsDTO.java
src/main/java/cn/iecas/datasets/image/pojo/dto/response/: TileTransferStatusDTO.java
src/main/java/cn/iecas/datasets/image/pojo/entity/: DatasetTileInfoStatistic.java  FileConfigurationProperties.java  Image.java  Statistic.java  Tile.java  TileInfoStatistic.java
src/main/java/cn/iecas/datasets/image/pojo/entity/uploadFile/: MultipartFileParam.java  ResultStatus.java  ResultVo.java  TransferStatus.java
src/main/java/cn/iecas/datasets/image/service/: ImageDataSetsService.java  StorageService.java  TileInfosService.java  TransferService.java
src/main/java/cn/iecas/datasets/image/service/impl/: ImageDataSetsServiceImpl.java  StorageServiceImpl.java  TileInfosServiceImpl.java  TransferServiceImpl.java
src/main/java/cn/iecas/datasets/image/utils/: CompressUtil.java  Constants.java  DateUtil.java  FastDFSUtil.java  FileMD5Util.java
src/main/java/cn/iecas/sampleset/: MainApplication.java
src/main/java/cn/iecas/sampleset/annotation/: Log.java
src/main/java/cn/iecas/sampleset/aspect/: LogAspect.java
src/main/java/cn/iecas/sampleset/common/annotation/: ControllerLog.java  EnableSecurity.java  Log.java  MethodLog.java
src/main/java/cn/iecas/sampleset/common/aspect/: LogAspect.java
src/main/java/cn/iecas/sampleset/common/config/: AuthenticationConfiguration.java  CorsConfig.java  FilterConfiguration.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  RestTemplateConfiguration.java
src/main/java/cn/iecas/sampleset/common/constant/: CompressCmd.java  SampleFileType.java  TileType.java
src/main/java/cn/iecas/sampleset/common/domain/: QueryRequest.java
src/main/java/cn/iecas/sampleset/common/filter/: AuthenticationFilter.java
src/main/java/cn/iecas/sampleset/common/typeHandler/: SampleSetStatusTypeHandler.java  TransferStatusTypeHandler.java
src/main/java/cn/iecas/sampleset/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/cn/iecas/sampleset/controller/: SampleController.java  SampleSetController.java
src/main/java/cn/iecas/sampleset/dao/: SampleInfoMapper.java  SampleSetMapper.java  TileTransferMapper.java
src/main/java/cn/iecas/sampleset/datasource/: BaseDataSource.java  FDFSSourceImpl.java  FSDataSourceImpl.java  LizardfsSource.java
src/main/java/cn/iecas/sampleset/pojo/domain/: Image.java  SampleInfo.java  SampleSetInfo.java  SampleSetTransferInfo.java  SampleTransferInfo.java
src/main/java/cn/iecas/sampleset/pojo/dto/: Manifest.java  SampleRequestParams.java  SampleSetCreationInfo.java  SampleSetInfoRequestParam.java  SampleSetStatistic.java  TileInfoAllStatisticResponseDTO.java  TileInfoStatParamsDTO.java  TileInfoStatisticResponseDTO.java  UserInfo.java
src/main/java/cn/iecas/sampleset/pojo/dto/common/: CommonResult.java  PageResult.java
src/main/java/cn/iecas/sampleset/pojo/dto/request/: SampleSetTransferParams.java  TileTransferParams.java
src/main/java/cn/iecas/sampleset/pojo/dto/response/: SampleTransferStatus.java
src/main/java/cn/iecas/sampleset/pojo/entity/: Constants.java  DatasetTileInfoStatistic.java  Sample.java  Statistic.java  TileInfoStatistic.java
src/main/java/cn/iecas/sampleset/pojo/enums/: OperationType.java  SampleSetStatus.java  SampleType.java  TransferStatus.java
src/main/java/cn/iecas/sampleset/service/: AsyncService.java  ImageService.java  SampleService.java  SampleSetService.java  TransferService.java  UserInfoService.java
src/main/java/cn/iecas/sampleset/service/impl/: AsyncServiceImpl.java  ImageServiceImpl.java  SampleServiceImpl.java  SampleSetServiceImpl.java  TransferServiceImpl.java  UserInfoServiceImpl.java
src/main/java/cn/iecas/sampleset/utils/: CompressUtil.java  DateUtil.java  FastDFSUtil.java  FileUtils.java  SliceGenerateUtil.java
src/main/resources/: application.yml  fdfs_client.conf  logback-spring.xml
src/main/resources/mapper/: ImageMapper.xml  SampleInfoMapper.xml  SampleSetMapper.xml  TileInfosMapper.xml  TileTransferMapper.xml
